import type { Locales } from 'klinecharts'

export const zhCN: Locales = {
  time: '时间',
  open: '开',
  high: '高',
  low: '低',
  close: '收',
  volume: '成交量',
  turnover: '成交额',
  change: '涨跌幅',
  second: '秒',
  minute: '分',
  hour: '时',
  day: '日',
  week: '周',
  month: '月',
  year: '年',
}

export const zhTW: Locales = {
  time: '時間',
  open: '開',
  high: '高',
  low: '低',
  close: '收',
  volume: '成交量',
  turnover: '成交額',
  change: '漲跌幅',
  second: '秒',
  minute: '分',
  hour: '時',
  day: '日',
  week: '週',
  month: '月',
  year: '年',
}

export const enUS: Locales = {
  time: 'Time',
  open: 'Open',
  high: 'High',
  low: 'Low',
  close: 'Close',
  volume: 'Volume',
  turnover: 'Turnover',
  change: 'Change',
  second: 's',
  minute: 'm',
  hour: 'h',
  day: 'D',
  week: 'W',
  month: 'M',
  year: 'Y',
}
